module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/Estimates

mkdir conOutput

chmod 777 ../fsc2709
chmod 777 UBELIX_MakeLauchParamEstimates.sh
chmod 777 UBELIX_launch_fsc.sh


sbatch UBELIX_MakeLauchParamEstimates.sh 2 1 3
squeue -u nm18d357

sbatch UBELIX_MakeLauchParamEstimates.sh 10 4 6
squeue -u nm18d357




n=2
module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/Estimates
for ((rep=1; rep<=10; rep ++))
do
 for ((d=1; d<=3; d ++))
 do
  sbatch UBELIX_launch_fsc.sh ${rep} $d $n
 done
done

squeue -u nm18d357


n=10
module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/Estimates
for ((rep=1; rep<=10; rep ++))
do
 for ((d=4; d<=6; d ++))
 do
  sbatch UBELIX_launch_fsc.sh ${rep} $d $n
 done
done

squeue -u nm18d357
