module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/EstimatesSpatial

mkdir conOutput

chmod 777 ../fsc2709
chmod 777 UBELIX_MakeLauchParamEstimates.sh
chmod 777 UBELIX_launch_fsc.sh


sbatch UBELIX_MakeLauchParamEstimates.sh 2
squeue -u nm18d357

sbatch UBELIX_MakeLauchParamEstimates.sh 4
squeue -u nm18d357


sbatch UBELIX_MakeLauchParamEstimates.sh 10
squeue -u nm18d357


n=2
#n=4
#n=10
module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/EstimatesSpatial
for ((rep=1; rep<=10; rep ++))
do
 for ((d=1; d<=6; d ++))
 do
  sbatch UBELIX_launch_fsc.sh ${rep} $d $n
 done
done

squeue -u nm18d357
