//Parameters for the coalescence simulation program : fsimcoal2.exe
6 samples to simulate :
//Population effective sizes (number of genes)
100 sfspool 0
100 sfspool 0
100 sfspool 1
100 sfspool 1
2000 sfspool -1
2000 sfspool -1
//Samples sizes and samples age
2 0 0
2 0 0
2 0 0
2 0 0 
0
0
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6  historical event
50 0 4 1 1 0 0
50 1 4 1 1 0 0
50 2 5 1 1 0 0
50 3 5 1 1 0 0
200 4 5 0.3 1 0 0
1000 4 5 1 20000 0 0 absoluteResize
//Number of independent loci [chromosome] 
500000 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA  100   0   1.25e-8 OUTEXP

