 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	62113	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63440	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63260	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71323	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71343	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71698	0	0	0
