 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	62224	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63132	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63238	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	70818	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71793	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71376	0	0	0
