 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	62456	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63161	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63225	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	70947	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71835	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71676	0	0	0
