 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	43882	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	44229	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	43598	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	44480	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	40716	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	44641	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	39761	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	44924	0	0	0
