// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  AGE      unif     5      5        bounded hide
1  NancPOP  unif     100    100000   output
1  NCONT1   unif     1000   100000   output
1  NCONT2   unif     1000   100000   output
1  TDIVCONT unif     AGE    10000    output paramInRange
1  TADM     unif     AGE    TDIVCONT output paramInRange
0  admPROP  logunif  0.0001 0.5      output
0  FIS      unif     0      0.2      output


[COMPLEX PARAMETERS]
