 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	62175	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	62881	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	63631	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	70754	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71654	0	0	0
 1 observation (tot num. simulated sites, num. polym. sites, num. sites with > 2 alleles, num. sites with fixed ancestral alleles, num. sites with no ancestral alleles, all on next line)
50000000	71500	0	0	0
