module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/EstimatesTemp

mkdir conOutput

chmod 777 ../fsc2709
chmod 777 UBELIX_MakeLauchParamEstimates.sh
chmod 777 UBELIX_launch_fsc.sh

################################################################
##PREPARES THE FILES FOR FSC RUNS##
#Param of UBELIX_MakeLauchParamEstimates.sh: 
	#$1: nb samples
	#$2: max nb of def

sbatch UBELIX_MakeLauchParamEstimates.sh 2 8
squeue -u nm18d357

sbatch UBELIX_MakeLauchParamEstimates.sh 10 8
squeue -u nm18d357

################################################################
##LAUCHES FSC RUNS##
module load Workspace
cd /storage/scratch/iee_cmpg/cmpg/sfsPool/EstimatesTemp

maxd=8

n=2
#n=10

for ((rep=1; rep<=10; rep ++))
do
 for ((d=1; d<=${maxd}; d ++))
 do
  for case in pool-Adm pool-noAdm onepop-Adm onepop-noAdm fis-Adm fis-noAdm noStruct-Adm noStruct-noAdm
  do
   sbatch UBELIX_launch_fsc.sh ${rep} $d $case $n
  done
 done
done

squeue -u nm18d357


