//Parameters for the coalescence simulation program : fsimcoal2.exe
12 samples to simulate :
//Population effective sizes (number of genes)
100 sfspool 0
100 sfspool 0
100 sfspool 0
100 sfspool 0
100 sfspool 0
100 sfspool 1
100 sfspool 1
100 sfspool 1
100 sfspool 1
100 sfspool 1
2000 sfspool -1
2000 sfspool -1
//Samples sizes and samples age
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
2 0 0
0
0
//Growth rates	: negative growth implies population expansion
0
0
0
0
0
0
0
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
12  historical event
50 0 10 1 1 0 0
50 1 10 1 1 0 0
50 2 10 1 1 0 0
50 3 10 1 1 0 0
50 4 10 1 1 0 0
50 5 11 1 1 0 0
50 6 11 1 1 0 0
50 7 11 1 1 0 0
50 8 11 1 1 0 0
50 9 11 1 1 0 0
200 10 11 0 1 0 0
1000 10 11 1 20000 0 0 absoluteResize
//Number of independent loci [chromosome] 
500000 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
DNA  100   0   1.25e-8 OUTEXP